HSL/RouteResult.xaml

<phone:PhoneApplicationPage 
    x:Class="HSL.routeResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama  x:Name="mainPanorama" Title="Search Result" SelectionChanged="mainPanorama_SelectionChanged">
            <!--
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Route Search Result" FontSize="30" Margin="0,70,0,0" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            -->
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Route 1">
               
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Route 1" FontSize="50" Margin="0,0,0,0" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>

                <Grid Name="Route1Grid">
                    <TextBlock Name="Route1Total" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                    <ListBox Name="Route1List" Height="405" Width="396" Margin="12,50,12,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" >
                                    <Image Name="image1" Height="48" Width="48" Margin="5,5,5,5" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Source="{Binding ImagePath}" />
                                    <TextBlock Text="{Binding TimeLengthCode}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding TimeStopsCode}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Margin="9,198,0,0" Name="performanceProgressBar1" VerticalAlignment="Top" Height="6" Width="398" />
                </Grid>

             </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Route 2">
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Route 2" FontSize="50" Margin="0,0,0,0" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>

                <Grid Name="Route2Grid">
                    <TextBlock Name="Route2Total" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                    <ListBox Name="Route2List" Height="540" Width="396" Margin="12,50,12,4" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" >
                                    <Image Name="image2" Height="48" Width="48" Margin="5,5,5,5" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Source="{Binding ImagePath}" />
                                    <TextBlock Text="{Binding TimeLengthCode}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding TimeStopsCode}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                 </Grid>
                
            </controls:PanoramaItem>

            <!-- item three-->
            <controls:PanoramaItem Header="Route 3">
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Route 3" FontSize="50" Margin="0,0,0,0" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>

                <Grid Name="Route3Grid">
                    <TextBlock Name="Route3Total" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                    <ListBox Name="Route3List" Height="540" Width="396" Margin="12,50,12,4" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" >
                                    <Image Name="image3" Height="48" Width="48" Margin="5,5,5,5" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Source="{Binding ImagePath}" />
                                    <TextBlock Text="{Binding TimeLengthCode}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding TimeStopsCode}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                 </Grid>
            </controls:PanoramaItem>
              
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  Text="Map" IconUri="/Images/maps-icon.png" Click="ApplicationBarIconButton_Click_Map" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>